<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        background-color: rgb(228, 232, 231);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    .outer-box {
        padding: 5px;
        width: 70%;

        height: 500px;
        background-color: white;
        /* margin-top: 39px; */
        display: flex;

    }

    .register-box {
        padding-left: 15px;
        background-color: white;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .img-box {
        background-color: rgb(255, 255, 255);
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .img-box img {
        width: 100%;
        height: 300px;
    }

    .form {
        display: flex;
    }



    .email-box {
        background-color: rgb(239, 237, 237);
        height: 40px;
        width: 100%;
        border: none;
        outline: 0;
        margin-top: -15px;
        padding-left: 10px;
    }

    .pass-box {
        background-color: rgb(239, 237, 237);
        height: 40px;
        width: 100%;
        border: none;
        outline: 0;
        margin-top: -15px;
        padding-left: 10px;
    }

    .cinfirm-box {
        background-color: rgb(239, 237, 237);
        height: 40px;
        width: 100%;
        border: none;
        outline: 0;
        margin-top: -15px;
        padding-left: 10px;
    }

    .submit-box {
        margin-top: 10px;
        background-color: #00186e;
        height: 40px;
        width: 100%;
        color: white;
        opacity: 0.8;
        transition: 0.3s;

    }

    .submit-box:hover {
        background-color: #00186e;
        color: white;
        cursor: pointer;
        opacity: 1;
    }


    a:hover span {
        color: #00186e;
    }

    .mainDiv {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 800px) {
        .outer-box {
            flex-direction: column-reverse;
            height: auto;
            display: flex;
            align-items: center;
            width: 100vh;
        }

        .img-box {
            background-color: rgb(255, 255, 255);
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-box img {
            width: auto;
        }

        .register-box {
            width: 100%;
        }

        body {
            background-color: white;
        }
    }
</style>

<body>
    <div class="mainDiv">
        <div class="outer-box">
            <div class="register-box">
                <p style="font-family: sans-serif;
              font-weight: bold;
              font-size: 2rem; display: flex; align-items: center; margin: 15px;">
               <img style="width: 60px;" src="./logo.png" alt=""> Welcome</p>
                <p style="margin-top: -5px;font-family: sans-serif; font-size: 12px;">
                    please fill the form to create an account
                </p>
                <div class="form">
                    <form action="https://Prosevo.com/">
                        <p>Email</p>
                        <input class="email-box" type="text" placeholder="Email" required />
                        <p>Password</p>

                        <input class="pass-box" type="password" placeholder="Password" required />

                        <p style="    font-family: sans-serif;
                  margin-top: 48px;
                  font-size: 12px;">
                            By creating an account you agree to our
                            <span style="color: #00186e">Terms & Privacy</span>.
                        </p>
                        <button class="submit-box" style="border: none; outline: 0">
                            Login
                        </button>
                    </form>
                </div>

            </div>

            <div class="img-box">
                <img src="https://img.freepik.com/free-vector/hand-drawn-business-communication-illustration_23-2149158973.jpg?t=st=1727154283~exp=1727157883~hmac=90d30fc9c72d650638aa65e714616e83eab6580d63d3f9ac9da4006b6e8aca0a&w=900"
                    alt="" />
            </div>
        </div>
    </div>
</body>

</html>
